DB_CONNECT=mongodb+srv://Admin:ImNLgnrLjPnHIXpM@cluster0.3cjqz.mongodb.net/dataBase?retryWrites=true&w=majority
SECRET_TOKEN=W1KySbGh8hYtupY3yEyXLDSIH6ISRMHUKN8ZWJSjF2HYrzzgiK4DbdwqDopGOYuL
SECRET_CRYPTO=yFRqypgp7uBe2k6IeOyMgwL67g1rdPwQbnmOuYBn7Np5m5hdnII08NqhJgR8DVXI
